<?php 

 /*
 |--------------------------------------------------------------------------
 | Файл обработки контроллеров
 |--------------------------------------------------------------------------
 |
 | Вместо того, чтобы определять всю логику обработки запросов в виде
 | замыканий в файлах маршуртов, вы можете организовать её с помощью классов
 | контроллеров. Контроллеры могут группировать связанную с обработкой
 | HTTP-запросов логику в отдельный класс.
 |
 | Подробнее: 
 |
 */

namespace Roast;
use Roast\Environment;

class Controller
{
    public function __call($method, $parameters)
    {
        throw new \Exception(sprintf(
            'Method %s::%s does not exist.', static::class, $method
        ));
    }
}
